{
  "name": "fitness_tracker_server",
  "version": "1.0.0",
  "description": "A basic node server",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "test": "DBPATH=localhost DBUSER=root DBPASS=root DBNAME=FitnessTrack DBPORT=3306 COOKIE=cookie jest --verbose --detectOpenHandles --coverage",
    "dev": "DBPATH=localhost DBUSER=root DBPASS=root DBNAME=FitnessTrack DBPORT=3306 COOKIE=cookie pm2-runtime start ecosystem.config.js --env development --watch",
    "heroku-postbuild": "npm install pm2"
  },
  "author": "s humphreys",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "pm2": "^5.1.1"
  }
}
